<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer JS</title>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <!-- Hola -->
  </body>
  <script src="script.js"></script>
  <script>
    // Hola
    // Como
    /* 
    ahsdf
    sdfka´smlsdnafñmnkl
    */
    //Estos hacen salida de datos
    // console.log(9 + 8);
    // console.log("Hello Protalenters/DevFers");
    // alert("Aaaaaah");
    // document.write("<h2>Hello class</h2>");
    // //Estos hacen entrada de datos
    // console.log("Hola", prompt("Dime tu nombre nombre campeon!!"));
    // prompt("Soy una entrada de datos!!");
  </script>
</html>
